[INFO] PROVIDER=; TABLENAME=; DEFAULTQUERY=;
VERSION=1,50,3518,0;
TABLE=Privlib;  PROVIDER=TestPWProv_VC; TABLENAME=Privlib;
OUTPUT=c:\bin\TestPWProv_VC.ini; BINDINGTYPE=DBTYPE_VARIANT;

[COLUMN] ColName iOrdinal, TYPE, ulColumnSize, bPrecision,
bScale, dwFlags, ColIDKind, ColIDGuid, ColIDName

; This file has the language color data for LinkLax for Windows 10 64 bit.
